{
  "name": "Footy Team Line Ups",
  "short_name": "Line Ups",
  "description": "Build and publish a club-branded footy team line-up.",
  "start_url": "/?admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06120c",
  "theme_color": "#0a1f14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
