{
  "name": "SportsWeb One — AFL Team Line Up",
  "short_name": "Line Up",
  "description": "Build and publish a club-branded AFL team line-up.",
  "start_url": "/?admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e7eaee",
  "theme_color": "#0c2340",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
